.header {
  top: 0;
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.6rem;
  box-sizing: border-box;
  border-bottom: 1px solid #eeeeee;
  position: fixed;
  background-color: #fff;
  z-index: 1000; }
  .header .logo {
    font-size: 1.3rem;
    color: #42bd56;
    font-weight: bold; }
  .header .right {
    display: flex;
    font-size: .8rem; }

/*# sourceMappingURL=header.wxss.map */
