.review-item {
  font-size: 0.8rem; }
  .review-item .title {
    font-size: 0.96rem; }
  .review-item .info {
    display: flex;
    align-items: center; }
    .review-item .info .author {
      margin-right: .5rem;
      font-size: 0.64rem; }
  .review-item .content {
    color: #aaaaaa;
    font-size: 0.64rem;
    margin-bottom: .6rem; }
  .review-item .bottom {
    color: #aaaaaa;
    font-size: 0.64rem;
    margin-bottom: 1rem; }

/*# sourceMappingURL=reviewItem.wxss.map */
