.annotation-item .title {
  font-size: 0.72rem;
  color: #42bd56; }
.annotation-item .content {
  margin: .6rem 0;
  padding-left: .6rem;
  box-sizing: border-box;
  border-left: 2px solid #42bd56;
  font-size: 0.72rem; }
.annotation-item .author {
  font-size: 0.64rem;
  color: #aaaaaa;
  margin-bottom: .8rem; }

/*# sourceMappingURL=annotationItem.wxss.map */
