.main {
  padding-top: 2.5rem; }
  .main > view {
    width: 100%; }
  .main .top {
    box-sizing: border-box;
    padding: .6rem .8rem;
    height: 2.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #cccccc; }
    .main .top .submit {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3rem;
      font-size: 0.8rem; }
    .main .top .input {
      flex: 1;
      align-items: center;
      display: flex;
      height: 1.5rem;
      border-radius: 4px;
      background-color: #eee;
      font-size: .8rem; }
      .main .top .input input {
        width: 100%;
        padding-left: .6rem;
        box-sizing: border-box; }
  .main .content {
    box-sizing: border-box;
    padding: 0 .6rem; }
    .main .content > .title {
      margin: 1rem 0 .5rem 0;
      font-size: 0.8rem;
      color: #cccccc; }
    .main .content .book-item {
      width: 100%;
      display: flex;
      padding: 0.6rem 0;
      border-bottom: 1px solid #eee; }
      .main .content .book-item .cover {
        width: 2rem;
        height: 3rem;
        margin-right: .5rem; }
        .main .content .book-item .cover image {
          width: 100%;
          height: 100%; }
      .main .content .book-item .right {
        flex: 1; }
        .main .content .book-item .right .rating {
          display: flex; }
          .main .content .book-item .right .rating .value {
            margin-left: .3rem;
            font-size: 0.64rem; }
    .main .content .load-more {
      padding: 0.6rem 0 0.6rem 3rem;
      font-size: 0.8rem;
      color: #42bd56;
      border-bottom: 1px solid #eeeeee;
      margin-bottom: 3rem; }
      .main .content .load-more.hide {
        visibility: hidden; }
    .main .content .end {
      padding: 0.6rem 0;
      font-size: 0.8rem;
      color: #cccccc;
      text-align: center;
      margin-bottom: 3rem; }

/*# sourceMappingURL=search.wxss.map */
