.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0 3rem; }
  .footer .footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: .8rem; }
    .footer .footer-logo image {
      width: 3rem;
      height: 3rem;
      margin-right: .5rem; }
    .footer .footer-logo text {
      font-size: 1.4rem; }
  .footer .tip {
    font-size: .9rem; }

/*# sourceMappingURL=footer.wxss.map */
