.main {
  padding: 1rem;
  padding-top: 2.5rem;
  box-sizing: border-box;
  width: 100%; }
  .main > view {
    width: 100%; }
  .main .top {
    font-size: 1.2rem;
    margin-bottom: 1rem; }
  .main .sort {
    font-size: 0.8rem;
    margin-bottom: .8rem; }
    .main .sort .current {
      color: #42bd56; }
  .main .comment-container .ext {
    padding-bottom: .8rem; }
  .main .pager {
    display: flex;
    justify-content: space-between; }
    .main .pager .button {
      width: 40%;
      height: 2rem;
      background-color: #eee;
      border-radius: 10px;
      border: 1px solid #aaa;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center; }
      .main .pager .button.disabled {
        color: #cccccc; }

/*# sourceMappingURL=commentList.wxss.map */
